.bg-container {
  display: flex;
  flex-direction: row;
  /* justify-content: space-around; */
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  flex-wrap: wrap;
}

.form-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 430px;

  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.role-txt {
  font-size: 15px;
  text-align: left;
  padding-left: 27px;
}

.user-input {
  width: 80%;
  height: 40px;
  background-color: skyblue;
  outline: none;
  border-width: 0px;
  font-size: 18px;
  border-radius: 5px;
  padding-left: 5px;
  color: white;
}
.userlogin-txt {
  text-align: center;
}
.showpassword-checkbox {
  text-align: left;
  padding-left: 27px;
  display: flex;
  padding-top: 0px;
}

.login-btn {
  width: 120px;
  height: 35px;
  background-color: #87ceeb;
  border-width: 0px;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  font-size: 15px;
}

.login-img {
  width: 400px;
  height: 300px;
}
.show-hidepassword {
  font-size: 13px;
}
@media screen and (max-width: 567px) {
  .login-img {
    width: 300px;
    height: 200px;
  }
}
.err-msg {
  color: red;
  font-size: 10px;
  /* border: 2px solid blue; */
  margin-top: 0px;
  padding-left: 28px;
}
.err-msg-container {
  text-align: left;
}
.user-login-txt {
  margin-bottom: 0px;
}
.hide {
  display: none;
}



/* FormDemo.css */

.form-demo .card {
  min-width: 450px;
}
.form-demo .card form {
  margin-top: 2rem;
}
.form-demo .card .field {
  margin-bottom: 1.5rem;
}
@media screen and (max-width: 960px) {
  .form-demo .card {
      width: 80%;
  }
}
@media screen and (max-width: 640px) {
  .form-demo .card {
      width: 100%;
      min-width: 0;
  }
}
           